upstream docker-read {
  server read:5002;
}

upstream docker-update {
  server update:5001;
}

proxy_cache_path /tmp/cache keys_zone=mycache:1m levels=1:2 inactive=180s max_size=10m;

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
  listen 80;
  server_name localhost;

  location /read {
      proxy_pass  http://docker-read/read;
  }

  location /update {
      proxy_pass  http://docker-update/update;
  }

  location ~ /read/([0-9]+)/([0-9]+)$ {
        proxy_cache mycache;
        proxy_cache_valid 3m;
        add_header X-Proxy-Cache $upstream_cache_status;
        rewrite /read/([0-9]+)/([0-9]+)$ /read/$1 break;
        proxy_cache_key $host$request_uri$2;
        proxy_pass  http://docker-read/read/$1;
    }

}